# JakartaEEPayaraWebService

./: README.md  pom.xml
src/main/java/com/example/JakartaEEPayaraDemo/: HelloApplication.java  HelloResource.java
